{
  "name": "@pkmn/anon",
  "version": "0.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "anonymize": "./anonymize"
  },
  "description": "Logic for anonymizing Pokémon Showdown battle simulator logs",
  "repository": "github:pkmn/stats",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pkmn/data": "^0.5.28",
    "@pkmn/protocol": "^0.4.3"
  },
  "devDependencies": {
    "@pkmn/dex": "^0.5.28"
  },
  "scripts": {
    "lint": "eslint --cache src --ext ts",
    "fix": "eslint --fix src --ext ts",
    "compile": "tsc -p .",
    "test": "jest",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules/",
      "build/"
    ]
  }
}
