{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build",
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "lib": ["es2019"]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "ps",
    "build"
  ]
}
